body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  /* Black with 50% opacity */
  pointer-events: none;
  /* Ensure clicks pass through overlay */
  z-index: -1;
  /* Make sure it sits on top of the background */
}

.services-first-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-first-heading div {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  color: #FFFFFF;
  margin-top: 60px;
  /* border: 1px solid white; */
}

.plan-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;

  /* border: 1px solid white; */
}

.plan-card {
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.plan-card-rectangle {

  width: 180px;
  height: 242px;

  border: 1px solid #FFFFFF;
  border-radius: 30px;
  /* position: absolute; */
  z-index: 0;
}


.plan-card-circle {
  width: 120px;
  /* Set the width */
  height: 120px;
  /* Set the height to be the same as width */
  border-radius: 50%;
  /* Makes the element a circle */

  background: #A77044;
  border: 1px solid #FFFFFF;
  margin-bottom: -60px;
  display: flex;
  /* Use Flexbox to center text */
  align-items: center;
  /* Center text vertically */
  justify-content: center;
  /* Center text horizontally */
  z-index: 1;
}

.text-robot-16-800-normal {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  text-align: center;
  text-shadow:
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000;
}

.plan-card-rectangle .text-robot-16-800-normal {
  margin-top: 60px;
  padding: 0 5px;
}

.plan-card-rectangle .price {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  text-align: center;
  color: #0FFA03;
  margin-top: 70px;
}

.bronze .plan-card-circle {
  background: #A77044;
  /* Bronze color */
}

.silver .plan-card-circle {
  background: #C0C0C0;
  /* Silver color */
}

.plan-card-circle.gold {
  background: #FFD700;
  /* Gold color */
}

.plan-card-circle.platinum {
  background: #E5E4E2;
  /* Platinum color */
}

.service-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;

  /* border: 1px solid white; */
}

.service-card-container {
  width: 180px;
  height: 180px;

  background: #FFFFFF;
  border: 3px solid #FFFFFF;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card-container-icon {
  margin-top: 17px;
  width: 32px;
  height: 32px;
  background-image: url("images/ai-technology.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.service-card-container-line {
  width: 150px;
  height: 0px;
  margin-top: 11px;

  border: 3px solid #000000;
}

.service-card-container-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  text-align: center;

  color: #000000;
  margin-top: 37px;
}

.virtual-server {
  background-image: url("images/cctv.png");
}

.nav-resources {
  /* border: 1px solid white; */
  display: flex;
  justify-content: space-around;
}

.nav-resources-buttons {
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.change-view-buttons {
  display: flex;
  /* border: 1px solid white; */
  flex-direction: row;
  justify-content: space-around;
  min-width: 800px;
  margin-top: 60px;
}

.change-view-buttons div {
  width: 200px;
  height: 30px;

  background: #FFFFFF;
  /* border: 1px solid #FFFFFF; */
  border-radius: 5px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height */

  color: #000000;
  text-align: center;
}

.create-new-vm-button {

  background: #FFFFFF;
  border-radius: 10px;
  width: 180px;
  height: 60px;
  margin-top: 60px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.create-new-vm-button-icon {
  /* tab 1 */

  width: 32px;
  height: 32px;

  background-image: url("images/tab.png");
  background-size: cover;
  margin-left: 10px;

}

.create-new-vm-button-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  /* line-height: 30px; */
  /* identical to box height */
  width: 120px;

  color: #000000;
  text-align: center;
  margin-left: 12px;
}

.role-invoices {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* border: 1px solid white; */
  margin-right: 60px;
  align-items: center;
}

.role-button {
  width: 200px;
  height: 30px;

  background: #00FFFF;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height */
  text-align: center;

  color: #000000;
  margin-top: 10px;
}

.billing {
  /* Rectangle 25 */

  /* position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%; */

  background: #FFFFFF;
  border-radius: 15px;

  /* billing section comp */

  /* position: absolute; */
  width: 180px;
  height: 180px;
  /* left: 1141px; */
  /* top: 180px; */
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.billing-icon {
  width: 32px;
  height: 32px;

  background-image: url("images/bill.png");
  background-size: cover;
  margin-top: 17px;
}

.billing-line {
  width: 150px;
  height: 0px;
  margin-top: 11px;

  border: 3px solid #000000;
}

.invoices,
.plans {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  /* line-height: 30px; */
  /* identical to box height */
  text-align: center;

  color: #000000;
  /* margin-top: 30px; */
}

.invoices {
  margin-top: 20px;
}

.plans {
  margin-top: 40px;
}

.change-view-buttons a,
.nav-resources-buttons a,
.billing a {
  text-decoration: none;
  /* Remove underline */
  color: inherit;
  /* Inherit color from parent element */
  font-weight: inherit;
  /* Inherit font weight from parent element */
  font-size: inherit;
  /* Inherit font size from parent element */
}

.vm-cards-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 60px;
  margin-right: 150px;
}

.vm-card {
  display: flex;
  width: 300px;
  height: 300px;
  background: white;
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 60px;
}

.vm-card-details {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 15px;
  height: 300px;
  width: 180px;
  align-items: center;
}

.vm-card-details .icon {
  width: 32px;
  height: 32px;

  background-image: url("images/gateway.png");
  background-size: cover;
  margin-top: 17px;
}

.vm-card-details .line {
  width: 150px;
  height: 0px;
  margin-top: 11px;

  border: 1px solid #000000;
}

.vm-card-details .details {
  display: flex;
  flex-direction: column;
}

.vm-card-details .details .text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  font-size: 10px;
  color: #000000;
  margin-right: 70px;
  margin-top: 20px;
}

.vm-card-details .details .text div {
  margin-top: 20px;
}

.vm-card-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.vm-card-buttons .button {
  width: 60px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 5px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 28px;
}

.vm-card-buttons a {
  text-decoration: none;
  /* Remove underline */
  color: inherit;
  /* Inherit color from parent element */
  font-weight: inherit;
  /* Inherit font weight from parent element */
  font-size: inherit;
  /* Inherit font size from parent element */
}

.user-cards-section {
  display: flex;
  flex-wrap: wrap;
}

.user-card {
  width: 250px;
  height: 210px;
  border-radius: 15px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  /* flex-wrap: wrap; */
  background-color: white;
  margin: 20px;
  margin-top: 60px;
  position: relative;
}

.icon {
  width: 32px;
  height: 32px;

  background-image: url("images/account.png");
  background-size: cover;
  margin-top: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center the content horizontally */
}

.line {
  width: 150px;
  height: 0px;
  margin-top: 11px;

  border: 1px solid #000000;
}

.user-card-details {
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  margin-top: 20px;
  /* border: 1px solid black; */
  position: absolute;
  left: 10px;
  top: 50px;
}

.text div {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  font-size: 10px;
  color: #000000;
  /* margin-right: 70px; */
  margin-top: 10px;
  /* text-align: start; */
  /* margin: 10px; */
}

.user-buttons {
  width: 60px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 5px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  /* line-height: 15px; */
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: absolute;
  left: 95px;
  top: 165px;
}

.user-buttons:hover {
  background: #00FFFF;
}

.user-buttons a {
  text-decoration: none;
  /* Remove underline */
  color: inherit;
  /* Inherit color from parent element */
  font-weight: inherit;
  /* Inherit font weight from parent element */
  font-size: inherit;
  /* Inherit font size from parent element */
}

.button:hover,
.login-button:hover {
  background: #00FFFF;
}

.navigation:hover {
  color: gold;
}

.invoices:hover,
.plans:hover {
  color: gold;
}

.logs-container {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  /* justify-content: space-around; */
}

.logs-headings,
.log-records {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.logs-headings div,
.log-records div {
  width: 15%;
  /* Adjust width as necessary */
  text-align: center;
  margin: 20px;
}

.logs-headings div {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  /* line-height: 28px; */
  display: flex;
  align-items: center;
  /* text-align: center; */
  text-decoration-line: underline;

  color: #FFFFFF;
}

.log-records div {

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;

  color: gold;
}

#button-pay {
  width: 60px;
  height: 15px;
  border: 1px solid white;
  border-radius: 5px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  /* line-height: 15px; */
  display: flex;
  align-items: center;
  text-align: center;

  color: black;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  background: white;

}

#button-pay:hover {
  background: #00ffff;
}

.log-records div a {
  text-decoration: none;
  /* Remove underline */
  color: inherit;
  /* Inherit color from parent element */
  font-weight: inherit;
  /* Inherit font weight from parent element */
  font-size: inherit;
  /* Inherit font size from parent element */
}

.user-plan {
  display: flex;
  margin-top: 60px;
  width: 60%;
  align-items: center;
  justify-content: space-around;
}

.change-plan {
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  justify-content: space-evenly;
  align-items: center;
  height: 300px;
}

.manage-users {
  width: 60%;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  /* margin-left: 60px; */
  justify-content: space-evenly;
  align-items: center;
  min-height: 300px;
}

.change-plan a {
  text-decoration: none;
  /* Remove underline */
  color: inherit;
  /* Inherit color from parent element */
  font-weight: inherit;
  /* Inherit font weight from parent element */
  font-size: inherit;
  /* Inherit font size from parent element */
}

.change-plan-title {

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 38px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration-line: underline;

  color: #FFFFFF;


}

.options {
  /* PLATINUM */

/* position: absolute;
width: 240px;
height: 60px;
left: 749px;
top: 540px; */

font-family: 'Roboto';
font-style: normal;
font-weight: 800;
font-size: 16px;
/* line-height: 19px; */
display: flex;
align-items: center;
text-align: center;

color: #E5E4E2;
}

.add-child-account {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.child-accounts-details {
  margin-top: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;

}

.child-accounts-details div {
  display: flex;
  align-items: center;
}

.child-account-name {
  font-weight: 200;
}